:shared:shared-hibernate:dependencies

------------------------------------------------------------
Project :shared:shared-hibernate - Octopus :: Core :: Hibernate
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |         \--- org.slf4j:slf4j-api:1.7.13
|    +--- org.springframework:spring-orm:4.1.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.7
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- commons-codec:commons-codec:1.9
+--- commons-fileupload:commons-fileupload:1.2.2
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-beanutils:commons-beanutils:1.9.2
|    \--- commons-collections:commons-collections:3.2.1
+--- com.google.guava:guava:17.0
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
\--- ch.qos.logback:logback-classic:1.1.2
     +--- ch.qos.logback:logback-core:1.1.2
     \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.13

compileClasspath - Compile classpath for source set 'main'.
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |         \--- org.slf4j:slf4j-api:1.7.13
|    +--- org.springframework:spring-orm:4.1.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.7
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- commons-codec:commons-codec:1.9
+--- commons-fileupload:commons-fileupload:1.2.2
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-beanutils:commons-beanutils:1.9.2
|    \--- commons-collections:commons-collections:3.2.1
+--- com.google.guava:guava:17.0
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
\--- ch.qos.logback:logback-classic:1.1.2
     +--- ch.qos.logback:logback-core:1.1.2
     \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.13

compileOnly - Compile dependencies for source set 'main'.
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |         \--- org.slf4j:slf4j-api:1.7.13
|    +--- org.springframework:spring-orm:4.1.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.7
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- commons-codec:commons-codec:1.9
+--- commons-fileupload:commons-fileupload:1.2.2
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-beanutils:commons-beanutils:1.9.2
|    \--- commons-collections:commons-collections:3.2.1
+--- com.google.guava:guava:17.0
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
\--- ch.qos.logback:logback-classic:1.1.2
     +--- ch.qos.logback:logback-core:1.1.2
     \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.13

default - Configuration for default artifacts.
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |         \--- org.slf4j:slf4j-api:1.7.13
|    +--- org.springframework:spring-orm:4.1.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.7
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- commons-codec:commons-codec:1.9
+--- commons-fileupload:commons-fileupload:1.2.2
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-beanutils:commons-beanutils:1.9.2
|    \--- commons-collections:commons-collections:3.2.1
+--- com.google.guava:guava:17.0
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
\--- ch.qos.logback:logback-classic:1.1.2
     +--- ch.qos.logback:logback-core:1.1.2
     \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.13

runtime - Runtime dependencies for source set 'main'.
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |         \--- org.slf4j:slf4j-api:1.7.13
|    +--- org.springframework:spring-orm:4.1.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.7
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- commons-codec:commons-codec:1.9
+--- commons-fileupload:commons-fileupload:1.2.2
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-beanutils:commons-beanutils:1.9.2
|    \--- commons-collections:commons-collections:3.2.1
+--- com.google.guava:guava:17.0
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
\--- ch.qos.logback:logback-classic:1.1.2
     +--- ch.qos.logback:logback-core:1.1.2
     \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.13

testCompile - Dependencies for source set 'test'.
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |         \--- org.slf4j:slf4j-api:1.7.13
|    +--- org.springframework:spring-orm:4.1.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.7
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- commons-codec:commons-codec:1.9
+--- commons-fileupload:commons-fileupload:1.2.2
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-beanutils:commons-beanutils:1.9.2
|    \--- commons-collections:commons-collections:3.2.1
+--- com.google.guava:guava:17.0
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.13
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.powermock:powermock-module-junit4:1.5.5
|    +--- junit:junit:4.11 -> 4.12 (*)
|    \--- org.powermock:powermock-module-junit4-common:1.5.5
|         +--- junit:junit:4.4 -> 4.12 (*)
|         +--- org.powermock:powermock-core:1.5.5
|         |    +--- org.powermock:powermock-reflect:1.5.5
|         |    |    \--- org.objenesis:objenesis:2.1
|         |    \--- org.javassist:javassist:3.18.2-GA
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- org.powermock:powermock-api-mockito:1.5.5
|    \--- org.powermock:powermock-api-support:1.5.5
|         +--- org.powermock:powermock-core:1.5.5 (*)
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- jaxen:jaxen:1.1.4
+--- org.springframework:spring-aop:4.2.5.RELEASE (*)
\--- org.slf4j:jcl-over-slf4j:1.7.7 -> 1.7.13 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |         \--- org.slf4j:slf4j-api:1.7.13
|    +--- org.springframework:spring-orm:4.1.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.7
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- commons-codec:commons-codec:1.9
+--- commons-fileupload:commons-fileupload:1.2.2
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-beanutils:commons-beanutils:1.9.2
|    \--- commons-collections:commons-collections:3.2.1
+--- com.google.guava:guava:17.0
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.13
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.powermock:powermock-module-junit4:1.5.5
|    +--- junit:junit:4.11 -> 4.12 (*)
|    \--- org.powermock:powermock-module-junit4-common:1.5.5
|         +--- junit:junit:4.4 -> 4.12 (*)
|         +--- org.powermock:powermock-core:1.5.5
|         |    +--- org.powermock:powermock-reflect:1.5.5
|         |    |    \--- org.objenesis:objenesis:2.1
|         |    \--- org.javassist:javassist:3.18.2-GA
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- org.powermock:powermock-api-mockito:1.5.5
|    \--- org.powermock:powermock-api-support:1.5.5
|         +--- org.powermock:powermock-core:1.5.5 (*)
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- jaxen:jaxen:1.1.4
+--- org.springframework:spring-aop:4.2.5.RELEASE (*)
\--- org.slf4j:jcl-over-slf4j:1.7.7 -> 1.7.13 (*)

testCompileOnly - Compile dependencies for source set 'test'.
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |         \--- org.slf4j:slf4j-api:1.7.13
|    +--- org.springframework:spring-orm:4.1.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.7
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- commons-codec:commons-codec:1.9
+--- commons-fileupload:commons-fileupload:1.2.2
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-beanutils:commons-beanutils:1.9.2
|    \--- commons-collections:commons-collections:3.2.1
+--- com.google.guava:guava:17.0
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.13
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.powermock:powermock-module-junit4:1.5.5
|    +--- junit:junit:4.11 -> 4.12 (*)
|    \--- org.powermock:powermock-module-junit4-common:1.5.5
|         +--- junit:junit:4.4 -> 4.12 (*)
|         +--- org.powermock:powermock-core:1.5.5
|         |    +--- org.powermock:powermock-reflect:1.5.5
|         |    |    \--- org.objenesis:objenesis:2.1
|         |    \--- org.javassist:javassist:3.18.2-GA
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- org.powermock:powermock-api-mockito:1.5.5
|    \--- org.powermock:powermock-api-support:1.5.5
|         +--- org.powermock:powermock-core:1.5.5 (*)
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- jaxen:jaxen:1.1.4
+--- org.springframework:spring-aop:4.2.5.RELEASE (*)
\--- org.slf4j:jcl-over-slf4j:1.7.7 -> 1.7.13 (*)

testRuntime - Runtime dependencies for source set 'test'.
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |         \--- org.slf4j:slf4j-api:1.7.13
|    +--- org.springframework:spring-orm:4.1.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.7
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- commons-codec:commons-codec:1.9
+--- commons-fileupload:commons-fileupload:1.2.2
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-beanutils:commons-beanutils:1.9.2
|    \--- commons-collections:commons-collections:3.2.1
+--- com.google.guava:guava:17.0
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.13
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.powermock:powermock-module-junit4:1.5.5
|    +--- junit:junit:4.11 -> 4.12 (*)
|    \--- org.powermock:powermock-module-junit4-common:1.5.5
|         +--- junit:junit:4.4 -> 4.12 (*)
|         +--- org.powermock:powermock-core:1.5.5
|         |    +--- org.powermock:powermock-reflect:1.5.5
|         |    |    \--- org.objenesis:objenesis:2.1
|         |    \--- org.javassist:javassist:3.18.2-GA
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- org.powermock:powermock-api-mockito:1.5.5
|    \--- org.powermock:powermock-api-support:1.5.5
|         +--- org.powermock:powermock-core:1.5.5 (*)
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- jaxen:jaxen:1.1.4
+--- org.springframework:spring-aop:4.2.5.RELEASE (*)
\--- org.slf4j:jcl-over-slf4j:1.7.7 -> 1.7.13 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 5.635 secs
