
description = 'Octopus :: Core :: Hibernate'
dependencies {
    // Jpa + Hibernate
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.3.Final'
    

    compile (group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.4.RELEASE'){
    	exclude(module: 'org.springframework')
    }
    
    // Spring Aop
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.5.RELEASE'
    
	compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'
    // Spring
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.5.RELEASE'
    
    compile (group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.4.RELEASE'){
    	exclude(module: 'org.springframework')
    }
 
    // Commons
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2') {
		exclude(module: 'commons-logging')
    }
    // google collection
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.6.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.5'
    testCompile(group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.5') {
exclude(module: 'mockito-all')
    }
    testCompile group: 'jaxen', name: 'jaxen', version:'1.1.4'
    testCompile group: 'org.springframework', name: 'spring-aop', version:'4.2.5.RELEASE'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
