# dashboard2

./: .gitignore  Readme.txt  dependencies  settings.gradle
apps/common-dao/: 1  build.gradle
apps/common-dao/src/main/java/org/octopus/dashboard/dao/: Dao.java  Readme.txt
apps/common-dao/src/main/java/org/octopus/dashboard/dao/recruit/: EmpTypeDaoRepository.java  InterviewDaoRepository.java  InterviewHistoryRepository.java  InterviewRoundDaoRepository.java  InterviewStatusDaoRepository.java  JobBizDaoRepository.java  JobDaoRepository.java  JobGradeDaoRepository.java  JobHistoryRepository.java  JobStatusDaoRepository.java  ResumeDaoRepository.java  ResumeHistoryDaoRepository.java  ResumeHistoryRepository.java  ResumeStatusDaoRepository.java  StatusDaoRepository.java  TaskDaoRepository.java  UserDaoRepository.java
apps/common-dao/src/main/java/org/octopus/dashboard/dao/spring/: ProjectDao.java  TaskAuditDao.java  TaskDao.java
apps/common-dao/src/main/java/org/octopus/dashboard/dao/staffdb/: Readme.txt
apps/common-dao/src/test/java/org/octopus/dashboard/dao/spring/: BaseSpringDaoTest.java
apps/common-dao/src/test/resources/: applicationContext.xml
apps/common-model/: build.gradle  pom.xml
apps/common-model/src/main/java/org/octopus/dashboard/model/: FileUpload.java  TProject.java  TTask.java  TTaskAudit.java
apps/common-model/src/main/java/org/octopus/dashboard/model/recruit/: EmpType.java  IdAuditEntity.java  IdEntity.java  IdVersionAuditEntity.java  Interview.java  InterviewHistory.java  InterviewRound.java  InterviewStatus.java  Job.java  JobBiz.java  JobGrade.java  JobHistory.java  JobStatus.java  OrgTree.java  Resume.java  ResumeHistory.java  ResumeStatus.java  Status.java  Task.java  User.java
apps/common-service/: build.gradle  pom.xml
apps/common-service/src/main/java/org/octopus/dashboard/service/: IService.java
apps/common-service/src/main/java/org/octopus/dashboard/service/email/: MailService.java  MimeMailService.java
apps/common-service/src/main/java/org/octopus/dashboard/service/recruit/: InterviewService.java  JobService.java  RecruitMailService.java  ResumeService.java  TaskService.java  TypeService.java
apps/common-service/src/main/java/org/octopus/dashboard/service/spring/: ProjectService.java  TaskService.java
apps/common-service/src/main/resources/email/: applicationContext-email.xml  mailTemplate.ftl
apps/common-service/src/test/java/org/octopus/dashboard/dao/spring/: BaseSpringDaoTest.java
apps/common-service/src/test/java/org/octopus/dashboard/service/email/: MailServiceTest.java  MimeMailServiceTest.java
apps/common-service/src/test/resources/email/: applicationContext-email.xml  mailTemplate.ftl
apps/webapp/: build.gradle  pom.xml
apps/webapp/src/deb/upstart/: springangular-web.conf
apps/webapp/src/test/resources/: application.test.properties
apps/webapp/src/test/resources/data/mysql/: import-data.sql
apps/webservice/: build.gradle  dependencies
apps/webservice/src/main/java/org/octopus/dashboard/rest/: ResumeRestController.java  TaskRestController.java
apps/webservice/src/main/java/org/octopus/dashboard/rest/recruit/: JobRestController.java  ResumeRestController.java  StatusRestController.java  TaskRestController.java
apps/webservice/src/main/java/org/octopus/dashboard/rest/spring/: ProjectRestController.java  TTaskRestController.java
apps/webservice/src/main/java/org/octopus/dashboard/service/account/: AccountService.java  ShiroDbRealm.java
apps/webservice/src/main/java/org/octopus/dashboard/service/job/: JobService.java
apps/webservice/src/main/java/org/octopus/dashboard/service/resume/: ResumeService.java
apps/webservice/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml
apps/webservice/src/main/resources/email/: applicationContext-email.xml
apps/webservice/src/main/resources/sql/mysql/: createdb.sql  schema.sql
apps/webservice/src/main/webapp/: data.json
apps/webservice/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
apps/webservice/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
apps/webservice/src/main/webapp/WEB-INF/tags/: sort.tag
apps/webservice/src/main/webapp/WEB-INF/views/account/: adminUserForm.jsp  adminUserList.jsp  login.jsp  profile.jsp  register.jsp
apps/webservice/src/main/webapp/WEB-INF/views/api/: list.jsp
apps/webservice/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
apps/webservice/src/main/webapp/WEB-INF/views/job/: jobForm.jsp  jobList.jsp
apps/webservice/src/main/webapp/WEB-INF/views/resume/: resumeForm.jsp  resumeList.jsp
apps/webservice/src/main/webapp/WEB-INF/views/task/: taskForm.jsp  taskList.jsp
apps/webservice/src/main/webapp/WEB-INF/views/upload/: file_upload_form.jsp  file_upload_success.jsp  resume_upload_form.jsp  resume_upload_success.jsp  uploadDisplay.jsp
apps/webservice/src/main/webapp/static/: grid.jsp
apps/webservice/src/main/webapp/static/styles/: default.css
apps/webservice/src/test/resources/: application.development.properties  application.functional.properties
apps/webservice/src/test/resources/data/files/: Resume.docx
apps/webservice/src/test/resources/data/mysql/: cleanup-data.sql  import-data.sql
shared/shared-core/: build.gradle  pom.xml
shared/shared-core/src/test/resources/: test.xlsx
shared/shared-hibernate/: 1  build.gradle  pom.xml
shared/shared-parent/: pom.xml
shared/shared-test/: build.gradle
shared/shared-test/src/test/java/org/octopus/dashboard/: QuickStartServer.java
shared/shared-test/src/test/java/org/octopus/functional/: BaseFunctionalTestCase.java  BaseSeleniumTestCase.java
shared/shared-test/src/test/java/org/octopus/selenium/: Selenium2.java  SeleniumSnapshotRule.java  WebDriverFactory.java  WebDriverFactoryTest.java
shared/shared-web/: build.gradle  pom.xml
shared/shared-web/src/main/java/org/octopus/dashboard/rest/: RestException.java  RestExceptionHandler.java
shared/shared-web/src/main/java/org/octopus/dashboard/web/: BaseFormController.java
tools/: build.bat  (+1 more)
(+82 files in other folders)
