
description = 'Octopus :: Core :: Web'
dependencies {
	compile project(':shared:shared-core')
	compile project(':shared:shared-hibernate')
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
	compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.4.0'
    compile(group: 'net.sf.dozer', name: 'dozer', version:'5.5.1') {
exclude(module: 'slf4j-log4j12')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-webapp', version:'7.6.15.v20140411'
	testCompile group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'7.6.15.v20140411'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
