apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

group = 'org.octopus.dashboard'
version = '1.0'

description = """Management Dashboard :: Recruit"""

webAppDirName = 'src/main/webapp'

sourceCompatibility = 1.6
targetCompatibility = 1.6

/*
configurations.all {
it.exclude group: 'commons-logging'
it.exclude group: 'aspectj', module: 'aspectj*'
it.exclude group: 'org.springframework'
}
*/

repositories {
     maven { url "http://repo1.maven.apache.org/maven2" }
}
dependencies {
	compile project(':apps:common-service')
	compile project(':shared:shared-web')
	compile 'mysql:mysql-connector-java:5.1.9'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.5.Final'
	compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.2.3'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version:'1.2.3'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.3.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    runtime group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'7.0.53'
    runtime group: 'com.h2database', name: 'h2', version:'1.3.176'
    runtime group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.7'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    runtime group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
    runtime group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.6.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.42.2') {
exclude(module: 'selenium-htmlunit-driver')
exclude(module: 'selenium-android-driver')
exclude(module: 'selenium-iphone-driver')
exclude(module: 'selenium-safari-driver')
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'2.42.2') {
exclude(module: 'cglib-nodep')
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-webapp', version:'7.6.15.v20140411'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'7.6.15.v20140411'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.5'
}
