:apps:common-dao:dependencies

------------------------------------------------------------
Project :apps:common-dao - Octopus :: Core :: Spring JDBC
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- project :apps:common-model
|    +--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |         \--- org.slf4j:slf4j-api:1.7.10
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.google.guava:guava:17.0
|    +--- org.projectlombok:lombok:0.11.0
|    +--- org.apache.commons:commons-lang3:3.3.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.10 (*)
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    \--- ch.qos.logback:logback-classic:1.1.2
|         +--- ch.qos.logback:logback-core:1.1.2
|         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
+--- com.google.guava:guava:17.0
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-codec:commons-codec:1.9
+--- commons-io:commons-io:2.4
+--- commons-beanutils:commons-beanutils:1.9.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- net.sf.dozer:dozer:5.5.1 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
\--- ch.qos.logback:logback-classic:1.1.2 (*)

compileClasspath - Compile classpath for source set 'main'.
+--- project :apps:common-model
|    +--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |         \--- org.slf4j:slf4j-api:1.7.10
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.google.guava:guava:17.0
|    +--- org.projectlombok:lombok:0.11.0
|    +--- org.apache.commons:commons-lang3:3.3.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.10 (*)
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    \--- ch.qos.logback:logback-classic:1.1.2
|         +--- ch.qos.logback:logback-core:1.1.2
|         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
+--- com.google.guava:guava:17.0
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-codec:commons-codec:1.9
+--- commons-io:commons-io:2.4
+--- commons-beanutils:commons-beanutils:1.9.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- net.sf.dozer:dozer:5.5.1 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
\--- ch.qos.logback:logback-classic:1.1.2 (*)

compileOnly - Compile dependencies for source set 'main'.
+--- project :apps:common-model
|    +--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |         \--- org.slf4j:slf4j-api:1.7.10
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.google.guava:guava:17.0
|    +--- org.projectlombok:lombok:0.11.0
|    +--- org.apache.commons:commons-lang3:3.3.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.10 (*)
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    \--- ch.qos.logback:logback-classic:1.1.2
|         +--- ch.qos.logback:logback-core:1.1.2
|         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
+--- com.google.guava:guava:17.0
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-codec:commons-codec:1.9
+--- commons-io:commons-io:2.4
+--- commons-beanutils:commons-beanutils:1.9.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- net.sf.dozer:dozer:5.5.1 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
\--- ch.qos.logback:logback-classic:1.1.2 (*)

default - Configuration for default artifacts.
+--- project :apps:common-model
|    +--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |         \--- org.slf4j:slf4j-api:1.7.10
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.google.guava:guava:17.0
|    +--- org.projectlombok:lombok:0.11.0
|    +--- org.apache.commons:commons-lang3:3.3.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.10 (*)
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    \--- ch.qos.logback:logback-classic:1.1.2
|         +--- ch.qos.logback:logback-core:1.1.2
|         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
+--- com.google.guava:guava:17.0
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-codec:commons-codec:1.9
+--- commons-io:commons-io:2.4
+--- commons-beanutils:commons-beanutils:1.9.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- net.sf.dozer:dozer:5.5.1 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
\--- ch.qos.logback:logback-classic:1.1.2 (*)

runtime - Runtime dependencies for source set 'main'.
+--- project :apps:common-model
|    +--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |         \--- org.slf4j:slf4j-api:1.7.10
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.google.guava:guava:17.0
|    +--- org.projectlombok:lombok:0.11.0
|    +--- org.apache.commons:commons-lang3:3.3.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.10 (*)
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    \--- ch.qos.logback:logback-classic:1.1.2
|         +--- ch.qos.logback:logback-core:1.1.2
|         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
+--- com.google.guava:guava:17.0
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-codec:commons-codec:1.9
+--- commons-io:commons-io:2.4
+--- commons-beanutils:commons-beanutils:1.9.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- net.sf.dozer:dozer:5.5.1 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
\--- ch.qos.logback:logback-classic:1.1.2 (*)

testCompile - Dependencies for source set 'test'.
+--- project :apps:common-model
|    +--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    +--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |         \--- org.slf4j:slf4j-api:1.7.10
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.google.guava:guava:17.0
|    +--- org.projectlombok:lombok:0.11.0
|    +--- org.apache.commons:commons-lang3:3.3.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.10 (*)
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    \--- ch.qos.logback:logback-classic:1.1.2
|         +--- ch.qos.logback:logback-core:1.1.2
|         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
+--- com.google.guava:guava:17.0
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-codec:commons-codec:1.9
+--- commons-io:commons-io:2.4
+--- commons-beanutils:commons-beanutils:1.9.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- net.sf.dozer:dozer:5.5.1 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- ch.qos.logback:logback-classic:1.1.2 (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.eclipse.jetty.aggregate:jetty-webapp:7.6.15.v20140411
|    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
+--- org.seleniumhq.selenium:selenium-java:2.42.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
|    |         +--- org.json:json:20080701
|    |         +--- org.seleniumhq.selenium:selenium-api:2.42.2
|    |         |    +--- com.google.guava:guava:15.0 -> 17.0
|    |         |    \--- org.json:json:20080701
|    |         +--- org.apache.httpcomponents:httpclient:4.3.2
|    |         |    +--- org.apache.httpcomponents:httpcore:4.3.1
|    |         |    \--- commons-codec:commons-codec:1.6 -> 1.9
|    |         +--- com.google.guava:guava:15.0 -> 17.0
|    |         +--- org.apache.commons:commons-exec:1.1
|    |         +--- net.java.dev.jna:jna:3.4.0
|    |         +--- net.java.dev.jna:platform:3.4.0
|    |         \--- cglib:cglib-nodep:2.1_3
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:2.42.2
|    |    +--- net.java.dev.jna:jna:3.4.0
|    |    +--- net.java.dev.jna:platform:3.4.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    +--- org.seleniumhq.selenium:selenium-support:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
|    \--- org.webbitserver:webbit:0.4.14
|         \--- io.netty:netty:3.5.2.Final
+--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.powermock:powermock-module-junit4:1.5.5
|    +--- junit:junit:4.11 -> 4.12 (*)
|    \--- org.powermock:powermock-module-junit4-common:1.5.5
|         +--- junit:junit:4.4 -> 4.12 (*)
|         +--- org.powermock:powermock-core:1.5.5
|         |    +--- org.powermock:powermock-reflect:1.5.5
|         |    |    \--- org.objenesis:objenesis:2.1
|         |    \--- org.javassist:javassist:3.18.2-GA
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- org.powermock:powermock-api-mockito:1.5.5
|    \--- org.powermock:powermock-api-support:1.5.5
|         +--- org.powermock:powermock-core:1.5.5 (*)
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- jaxen:jaxen:1.1.4
+--- org.springframework:spring-aop:4.2.5.RELEASE (*)
\--- org.slf4j:jcl-over-slf4j:1.7.7 -> 1.7.10 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :apps:common-model
|    +--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    +--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |         \--- org.slf4j:slf4j-api:1.7.10
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.google.guava:guava:17.0
|    +--- org.projectlombok:lombok:0.11.0
|    +--- org.apache.commons:commons-lang3:3.3.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.10 (*)
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    \--- ch.qos.logback:logback-classic:1.1.2
|         +--- ch.qos.logback:logback-core:1.1.2
|         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
+--- com.google.guava:guava:17.0
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-codec:commons-codec:1.9
+--- commons-io:commons-io:2.4
+--- commons-beanutils:commons-beanutils:1.9.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- net.sf.dozer:dozer:5.5.1 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- ch.qos.logback:logback-classic:1.1.2 (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.eclipse.jetty.aggregate:jetty-webapp:7.6.15.v20140411
|    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
+--- org.seleniumhq.selenium:selenium-java:2.42.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
|    |         +--- org.json:json:20080701
|    |         +--- org.seleniumhq.selenium:selenium-api:2.42.2
|    |         |    +--- com.google.guava:guava:15.0 -> 17.0
|    |         |    \--- org.json:json:20080701
|    |         +--- org.apache.httpcomponents:httpclient:4.3.2
|    |         |    +--- org.apache.httpcomponents:httpcore:4.3.1
|    |         |    \--- commons-codec:commons-codec:1.6 -> 1.9
|    |         +--- com.google.guava:guava:15.0 -> 17.0
|    |         +--- org.apache.commons:commons-exec:1.1
|    |         +--- net.java.dev.jna:jna:3.4.0
|    |         +--- net.java.dev.jna:platform:3.4.0
|    |         \--- cglib:cglib-nodep:2.1_3
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:2.42.2
|    |    +--- net.java.dev.jna:jna:3.4.0
|    |    +--- net.java.dev.jna:platform:3.4.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    +--- org.seleniumhq.selenium:selenium-support:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
|    \--- org.webbitserver:webbit:0.4.14
|         \--- io.netty:netty:3.5.2.Final
+--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.powermock:powermock-module-junit4:1.5.5
|    +--- junit:junit:4.11 -> 4.12 (*)
|    \--- org.powermock:powermock-module-junit4-common:1.5.5
|         +--- junit:junit:4.4 -> 4.12 (*)
|         +--- org.powermock:powermock-core:1.5.5
|         |    +--- org.powermock:powermock-reflect:1.5.5
|         |    |    \--- org.objenesis:objenesis:2.1
|         |    \--- org.javassist:javassist:3.18.2-GA
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- org.powermock:powermock-api-mockito:1.5.5
|    \--- org.powermock:powermock-api-support:1.5.5
|         +--- org.powermock:powermock-core:1.5.5 (*)
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- jaxen:jaxen:1.1.4
+--- org.springframework:spring-aop:4.2.5.RELEASE (*)
\--- org.slf4j:jcl-over-slf4j:1.7.7 -> 1.7.10 (*)

testCompileOnly - Compile dependencies for source set 'test'.
+--- project :apps:common-model
|    +--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    +--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |         \--- org.slf4j:slf4j-api:1.7.10
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.google.guava:guava:17.0
|    +--- org.projectlombok:lombok:0.11.0
|    +--- org.apache.commons:commons-lang3:3.3.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.10 (*)
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    \--- ch.qos.logback:logback-classic:1.1.2
|         +--- ch.qos.logback:logback-core:1.1.2
|         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
+--- com.google.guava:guava:17.0
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-codec:commons-codec:1.9
+--- commons-io:commons-io:2.4
+--- commons-beanutils:commons-beanutils:1.9.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- net.sf.dozer:dozer:5.5.1 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- ch.qos.logback:logback-classic:1.1.2 (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.eclipse.jetty.aggregate:jetty-webapp:7.6.15.v20140411
|    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
+--- org.seleniumhq.selenium:selenium-java:2.42.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
|    |         +--- org.json:json:20080701
|    |         +--- org.seleniumhq.selenium:selenium-api:2.42.2
|    |         |    +--- com.google.guava:guava:15.0 -> 17.0
|    |         |    \--- org.json:json:20080701
|    |         +--- org.apache.httpcomponents:httpclient:4.3.2
|    |         |    +--- org.apache.httpcomponents:httpcore:4.3.1
|    |         |    \--- commons-codec:commons-codec:1.6 -> 1.9
|    |         +--- com.google.guava:guava:15.0 -> 17.0
|    |         +--- org.apache.commons:commons-exec:1.1
|    |         +--- net.java.dev.jna:jna:3.4.0
|    |         +--- net.java.dev.jna:platform:3.4.0
|    |         \--- cglib:cglib-nodep:2.1_3
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:2.42.2
|    |    +--- net.java.dev.jna:jna:3.4.0
|    |    +--- net.java.dev.jna:platform:3.4.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    +--- org.seleniumhq.selenium:selenium-support:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
|    \--- org.webbitserver:webbit:0.4.14
|         \--- io.netty:netty:3.5.2.Final
+--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.powermock:powermock-module-junit4:1.5.5
|    +--- junit:junit:4.11 -> 4.12 (*)
|    \--- org.powermock:powermock-module-junit4-common:1.5.5
|         +--- junit:junit:4.4 -> 4.12 (*)
|         +--- org.powermock:powermock-core:1.5.5
|         |    +--- org.powermock:powermock-reflect:1.5.5
|         |    |    \--- org.objenesis:objenesis:2.1
|         |    \--- org.javassist:javassist:3.18.2-GA
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- org.powermock:powermock-api-mockito:1.5.5
|    \--- org.powermock:powermock-api-support:1.5.5
|         +--- org.powermock:powermock-core:1.5.5 (*)
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- jaxen:jaxen:1.1.4
+--- org.springframework:spring-aop:4.2.5.RELEASE (*)
\--- org.slf4j:jcl-over-slf4j:1.7.7 -> 1.7.10 (*)

testRuntime - Runtime dependencies for source set 'test'.
+--- project :apps:common-model
|    +--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.18.2-GA
|    +--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |         \--- org.slf4j:slf4j-api:1.7.10
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.5.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.google.guava:guava:17.0
|    +--- org.projectlombok:lombok:0.11.0
|    +--- org.apache.commons:commons-lang3:3.3.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
|    +--- net.sf.dozer:dozer:5.5.1
|    |    +--- commons-beanutils:commons-beanutils:1.9.1 -> 1.9.2 (*)
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.5 -> 1.7.10 (*)
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    \--- ch.qos.logback:logback-classic:1.1.2
|         +--- ch.qos.logback:logback-core:1.1.2
|         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
+--- com.google.guava:guava:17.0
+--- org.apache.commons:commons-lang3:3.3.2
+--- commons-codec:commons-codec:1.9
+--- commons-io:commons-io:2.4
+--- commons-beanutils:commons-beanutils:1.9.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.4.0 (*)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0 (*)
+--- net.sf.dozer:dozer:5.5.1 (*)
+--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- ch.qos.logback:logback-classic:1.1.2 (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.eclipse.jetty.aggregate:jetty-webapp:7.6.15.v20140411
|    \--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
+--- org.seleniumhq.selenium:selenium-java:2.42.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
|    |         +--- org.json:json:20080701
|    |         +--- org.seleniumhq.selenium:selenium-api:2.42.2
|    |         |    +--- com.google.guava:guava:15.0 -> 17.0
|    |         |    \--- org.json:json:20080701
|    |         +--- org.apache.httpcomponents:httpclient:4.3.2
|    |         |    +--- org.apache.httpcomponents:httpcore:4.3.1
|    |         |    \--- commons-codec:commons-codec:1.6 -> 1.9
|    |         +--- com.google.guava:guava:15.0 -> 17.0
|    |         +--- org.apache.commons:commons-exec:1.1
|    |         +--- net.java.dev.jna:jna:3.4.0
|    |         +--- net.java.dev.jna:platform:3.4.0
|    |         \--- cglib:cglib-nodep:2.1_3
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:2.42.2
|    |    +--- net.java.dev.jna:jna:3.4.0
|    |    +--- net.java.dev.jna:platform:3.4.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
|    +--- org.seleniumhq.selenium:selenium-support:2.42.2
|    |    \--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
|    \--- org.webbitserver:webbit:0.4.14
|         \--- io.netty:netty:3.5.2.Final
+--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2 (*)
+--- junit:junit:4.11 -> 4.12 (*)
+--- org.assertj:assertj-core:1.6.1
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.springframework:spring-test:4.2.5.RELEASE
|    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- org.powermock:powermock-module-junit4:1.5.5
|    +--- junit:junit:4.11 -> 4.12 (*)
|    \--- org.powermock:powermock-module-junit4-common:1.5.5
|         +--- junit:junit:4.4 -> 4.12 (*)
|         +--- org.powermock:powermock-core:1.5.5
|         |    +--- org.powermock:powermock-reflect:1.5.5
|         |    |    \--- org.objenesis:objenesis:2.1
|         |    \--- org.javassist:javassist:3.18.2-GA
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- org.powermock:powermock-api-mockito:1.5.5
|    \--- org.powermock:powermock-api-support:1.5.5
|         +--- org.powermock:powermock-core:1.5.5 (*)
|         \--- org.powermock:powermock-reflect:1.5.5 (*)
+--- jaxen:jaxen:1.1.4
+--- org.springframework:spring-aop:4.2.5.RELEASE (*)
\--- org.slf4j:jcl-over-slf4j:1.7.7 -> 1.7.10 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 7.337 secs
