
description = 'Octopus :: Core :: Spring JDBC'
dependencies {
	compile project(':apps:common-model')
		
	compile group: 'commons-configuration', name: 'commons-configuration', version:'1.6'
	// Jpa + Hibernate
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.3.Final'
    
    // Spring Aop
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.6.1'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.5.RELEASE'
    
	compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'
    // Spring
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.5.RELEASE'
    
    compile (group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.4.RELEASE'){
    	exclude(module: 'org.springframework')
    }
    
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-webapp', version:'7.6.15.v20140411'
    
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.6.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.5'
    testCompile(group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.5') {
exclude(module: 'mockito-all')
    }
    testCompile group: 'jaxen', name: 'jaxen', version:'1.1.4'
    testCompile group: 'org.springframework', name: 'spring-aop', version:'4.2.5.RELEASE'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
